global
        maxconn 4096
        user    haproxy
        group   haproxy
        daemon

defaults
        mode http
        option tcplog
        option  dontlognull
        retries 3
        timeout connect 5000
        timeout server 50000
        timeout client 50000

listen  Cluster-Web
        bind *:80
        mode tcp
        balance roundrobin
        server nodo1 192.168.1.201:8080
        server nodo2 192.168.1.202:8080